# <font color="maroon"><h4 align="center">Pandas Concat and Merge: Exercise-Solution</h4></font>

In [53]:
import pandas as pd

### <font color="purple">**Question1**</font>
- Read the 3 csv files provided into seperate dataframes (movies.csv to df_movies, financials.csv to df_financials, languages.csv to df_languages).
- show the top 3 rows for each dataframe.

In [54]:
#for movies.csv
df_movies = pd.read_csv('movies.csv')

#for financials.csv
df_financials = pd.read_csv('financials.csv')

#for languages.csv
df_languages = pd.read_csv('languages.csv')

In [55]:
#show top3 rows in df_movies
df_movies.head(3)

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5

In [56]:
#show top3 rows in df_financials
df_financials.head(3)

   movie_id  budget  revenue      unit currency
0       101     1.0     12.5  Billions      INR
1       102   200.0    954.8  Millions      USD
2       103   165.0    644.8  Millions      USD

In [57]:
#show top3 rows in df_languages
df_languages.head(3)

   language_id lang_name
0            1     Hindi
1            2    Telugu
2            3   Kannada

### <font color="purple">**Question2**</font>
- Read the csv file 'new_movies.csv' and store it into dataframe 'df_new_movies'
- Now, concat the dataframes [df_movies, df_new_movies] and store the results again to df_movies. Make sure to ignore the index while concatenating

In [58]:
#read the csv file: 'new_movies.csv'
df_new_movies = pd.read_csv('new_movies.csv')

#show the dataframe
df_new_movies

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
0,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1
1,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4
2,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5

In [59]:
#concat the two dataframes ['df_movies', df_new_movies]
df_movies = pd.concat([df_movies, df_new_movies], ignore_index = True)

#show the last 5 rows
df_movies.tail()

,movie_id,title,industry,release_year,imdb_rating,studio,language_id
37,139,Race 3,Bollywood,2018,1.9,Salman Khan Films,1
38,140,Shershaah,Bollywood,2021,8.4,Dharma Productions,1
39,201,Pathaan,Bollywood,2023,6.6,Yash Raj Films,1
40,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4
41,240,Black Panther: Wakanda Forever,Hollywood,200,6.9,Marvel Studios,5

### <font color="purple">**Question3**</font>

- Merge the dataframe df_movies with the df_languages on 'language_id'.
- Make sure you perform a **inner** join here.
- Store the result again to df_movies

In [60]:
#perform the join operation
df_movies = pd.merge(df_movies, df_languages, on = 'language_id', how = 'inner')

#show the top 5 rows
df_movies.head()

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,lang_name
0,101,K.G.F: Chapter 2,Bollywood,2022,8.4,Hombale Films,3,Kannada
1,102,Doctor Strange in the Multiverse of Madness,Hollywood,2022,7.0,Marvel Studios,5,English
2,103,Thor: The Dark World,Hollywood,2013,6.8,Marvel Studios,5,English
3,104,Thor: Ragnarok,Hollywood,2017,7.9,Marvel Studios,5,English
4,105,Thor: Love and Thunder,Hollywood,2022,6.8,Marvel Studios,5,English

### <font color="purple">**Question4**</font>

- Merge the dataframe df_movies with the df_financials on 'movie_id'.
- Make sure you perform a **left** join here.
- Store the result again to df_movies

In [61]:
#perform the join operation
df_movies = pd.merge(df_movies, df_financials, on = 'movie_id', how = 'left')

#show the last 5 rows
df_movies.tail()

,movie_id,title,industry,release_year,imdb_rating,studio,language_id,lang_name,budget,revenue,unit,currency
37,127,Pather Panchali,Bollywood,1955,8.3,Government of West Bengal,7,Bengali,70000.0,100000.0,Thousands,INR
38,132,Pushpa: The Rise - Part 1,Bollywood,2021,7.6,Mythri Movie Makers,2,Telugu,2.0,3.6,Billions,INR
39,133,RRR,Bollywood,2022,8.0,DVV Entertainment,2,Telugu,5.5,12.0,Billions,INR
40,134,Baahubali: The Beginning,Bollywood,2015,8.0,Arka Media Works,2,Telugu,1.8,6.5,Billions,INR
41,210,Vikram,Bollywood,2022,8.3,Raaj Kamal Films International,4,Tamil,NaN,NaN,NaN,NaN

### <font color="purple">**Question5**</font>

- Save the df_movies dataframe with name 'final_complete_data.csv'.
- Only take the columns movie_id, title, lang_name, budget, revenue, currency
- set the index to False while saving the dataframe

In [62]:
#save the dataframe to 'final_complete_data.csv'
df_movies.to_csv('final_complete_data.csv', columns = ['movie_id', 'title', 'lang_name', 'budget', 'revenue', 'currency'], 
                 index = False)